# bitacora_app-master

./: README.md  import-summary.txt  keystore.jks  settings.gradle  vendroid.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: back_edit_blue.xml  back_text.xml  bt_top_back.xml  buttonbackground.xml  textbackground.xml  textfullbackground.xml  tineditborder.xml
app/src/main/res/layout/: abastec_confirm_dialog.xml  activity_abastectinedit.xml  activity_abastectintask.xml  activity_abatask.xml  activity_completeabasteccontadores.xml  activity_completeabastecphoto.xml  activity_completeabastetintask.xml  activity_completeabatask.xml  activity_completed.xml  activity_completedtask.xml  activity_contadores.xml  activity_createtask.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_map.xml  activity_pending.xml  activity_report.xml  activity_signature.xml  activity_task.xml  activity_tintask.xml  dialog_confirmabastec.xml  dialog_confirmtask.xml  drawer_listview_item.xml  drawer_listview_item2.xml  layout_actionbar.xml  layout_leftslidemenu.xml  loading.xml  row_pendingtask.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values-hdpi-960x540/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-mdpi-1024x552/: dimens.xml
app/src/main/res/values-mdpi-1024x600/: dimens.xml
app/src/main/res/values-mdpi-1280x672/: dimens.xml
app/src/main/res/values-mdpi-1280x800/: dimens.xml
app/src/main/res/values-mdpi-854x480/: dimens.xml
app/src/main/res/values-tvdpi/: dimens.xml
app/src/main/res/values-xhdpi-1024x768/: dimens.xml
app/src/main/res/values-xhdpi-1184x720/: dimens.xml
app/src/main/res/values-xhdpi-1280x768/: dimens.xml
(+131 files in other folders)
