<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/space_20">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Por favor escriba SerieMaquina"
        android:textSize="@dimen/space_15"/>
    <EditText
        android:id="@+id/edtTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_10"
        android:padding="@dimen/space_5"
        android:background="@drawable/back_edit"
        android:text=""
        android:textSize="@dimen/space_15"/>
    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_10"
        android:layout_gravity="right|center"
        android:paddingLeft="@dimen/space_15"
        android:paddingRight="@dimen/space_15"
        android:background="@color/clr_orange"
        android:text="BUSCAR"
        android:textColor="#000000"
        android:textSize="@dimen/space_15"
        android:textStyle="bold"/>
    <LinearLayout
        android:id="@+id/lnDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:layout_marginTop="@dimen/space_15"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_line"
            android:background="#a0a0a0"></LinearLayout>
        <TextView
            android:id="@+id/txtTaskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_10"
            android:text="DC-0001"
            android:textSize="@dimen/space_20"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTaskDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_10"
            android:text="Customer1"
            android:textSize="@dimen/space_15"
            android:singleLine="true"/>
        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_20"
            android:layout_gravity="right|center"
            android:paddingLeft="@dimen/space_15"
            android:paddingRight="@dimen/space_15"
            android:background="@color/clr_orange"
            android:text="CONFIRMAR"
            android:textColor="#000000"
            android:textSize="@dimen/space_15"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>