<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">   
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="#3fa8f1"
	    android:gravity="center">
	    <LinearLayout 
		    android:id="@+id/btnSlideMenu"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:padding="@dimen/padding_normal"
	        android:clickable="true"
	        android:background="@drawable/bt_top_back"
	        android:gravity="center">
		    <ImageView
		        android:layout_width="@dimen/leftmenubtn_width"
		        android:layout_height="@dimen/leftmenubtn_height"
		        android:background="@drawable/ic_drawer"/>	        
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="100"
	        android:gravity="center_vertical"
	        android:orientation="horizontal">
	        <TextView
				android:id="@+id/txtScreenTitle"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/app_name"
				android:paddingLeft="@dimen/space_10"
				android:textColor="@color/clr_white"
				android:textSize="@dimen/space_20"/>
	    </LinearLayout>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/space_line"
	    android:background="#d0d0d0"></LinearLayout>
</LinearLayout>
